#===============================
#= DATA SOURCE DE MYSQL
#===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cibertec2023?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL123$
spring.jpa.hibernate.ddl-auto=update

## Hibernate Propiedades
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

